{
  "ConnectionStrings": {
    "myCon": "Server=PRECISION-7510;Database=ApiDb;User ID=sa;Password=12345678;TrustServerCertificate=True;Persist Security Info=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
